<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        .jd{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        
        }
        .sr{
            height: 500px;
            width: 500px;
            background-color: aqua;
            text-align: left;
            background-color: white;
            border: 2px  rgb(13, 218, 13);
        }
        h1 {
            
            color: rgb(237, 101, 4);

        }
    </style>
</head>

<body>
    <div class="jd">
        <div class="sr">
        <h1>
            What can you do from here ?
        </h1>
        <h2>
            From here you can create marksheet
        </h2>
        <h1>how can you create Marksheet ?</h1>
        <h2>If you want to create Marksheet first you should
            Login or sign up, after that press submit button
            you will be redirected to create your marksheet.
        </h2>
    </div>
    </div>
</body>

</html>