<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reyaz</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            background-color: rgb(188, 186, 189);
        }

        nav {
            height: 80px;
            width: 100%;
            background-color: rgb(0, 119, 255);
            border-radius: 15px;
        }

        ul li {
            display: inline;
            padding: 30px;
            font-weight: bolder;
            font-size: 20px;
        }

        li:hover {
            text-decoration-line: underline;
            text-decoration-color: rgb(221, 30, 242);
            font-size: 30px;



        }

        a {
            text-decoration: none;
            color: rgb(188, 220, 5);
            font-size: 20px;


        }

        .j {
            float: right;
        }

        .e {
            float: left;
        }

        .lo {
            height: 300px;
            width: 200px;
            /* margin-top: 30px; */

            margin-top: 150x;
            margin-left: 100px;


        }
        .red {
            height: 500px;
            width: 310px;
            margin-top: 110px;
            margin-left: 20px;
            border-radius: 30PX;
        }

        .red:hover {
            height: 530px;
            width: 350px;
            transition-duration: 2s ;

        }

        .NA {
            height: 50vh;
            width: 500px;
            float: right;
            margin-top: 0px;
            margin-right: 100px;

        }

        .ka {
            background-color: blueviolet;
            height: 100px;
            width: 100%;
            margin-bottom: -100px;

        }

        h2 {
            color: crimson;
            animation: color 5s infinite;
            margin-top: 350px;
            text-align: center;
            margin-left: 650px;
        }

        @keyframes color {
            0% {
                color: black;
            }

            10% {
                color: rgb(89, 17, 17);
            }

            20% {
                color: rgb(245, 6, 6);
            }

            30% {
                color: rgb(21, 246, 239);
            }

            40% {
                color: rgb(245, 12, 156);
            }

            50% {
                color: white;
            }

            60% {
                color: rgb(10, 229, 32);
            }

            70% {
                color: yellowgreen;
            }

            80% {
                color: greenyellow;
            }

            90% {
                color: green
            }

            100% {
                color: red;
            }
        }

        h1 {
            color: fuchsia;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="e"><a href="">HOME</a></li>
            <li class="e"><a href="about.html">ABOUT</a></li>
            <li class="j"><a href="signup.html">SIGN UP</a> </li>
            <li class="j"><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
    <div class="lo"><img src="R.jpeg" alt="" class="red"></div>
    <div class="NA">

        <h1>Hii,My Name is Reyaz Ahamad <br>
            Thanks to visit my website from here you can create marksheet <br>
            

        </h1>
    </div>

    <footer>
        <h2>VISIT AGAIN</h2>


    </footer>


</body>

</html>